{
    "name": "helping-hands",
    "version": "1.0.0",
    "description": "",
    "main": "server/server.js",
    "engines": {
        "npm": ">=8.0.0 <9.0.0",
        "node": ">=16.0.0 <17.0.0"
    },
    "scripts": {
        "start": "node server/server.js",
        "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
        "install": "cd server && npm i && cd ../client && npm i",
        "seed": "cd server && npm run seed",
        "build": "cd client && npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^5.1.0"
    },
    "dependencies": {
        "apollo": "^2.34.0",
        "bootstrap": "^5.2.3",
        "dotenv": "^16.0.3",
        "i": "^0.3.7",
        "jwt-decode": "^3.1.2",
        "npm": "^9.5.0",
        "react-bootstrap": "^2.7.2",
        "react-carousel3": "^1.0.0",
        "react-responsive-carousel": "^3.2.23"
    }
}
